
[environment_info]
# release正式服务
tester = zzx
environment = release
versionCode = v0.4
login_if = Yes
host = http://192.168.0.100:8080
loginHost = /redmine/loginFromRedmine
loginInfo = {'un':'zzx','pw':'6a158646cb78e81b382c455d097308831896158b'}

[mail]
#邮件配置
smtp_server = smtp.qq.com
sender = XXXXXX@qq.com
psw = lccdemqhvstabfhj
receiver =XXXX@qq.com
